---
layout: markdown_page
title: "GitLab Recognized as a Market Leader on 2019 Forbes Cloud 100 List"
---

_Company recognized in top third for product leadership, culture and business growth_

**SAN FRANCISCO, CA — September 11, 2019 —** Today [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application, announced it has been named to the [Forbes 2019 Cloud 100](http://www.forbes.com/cloud100), the definitive ranking of the top 100 private cloud companies in the world, published by Forbes in partnership with [Bessemer Venture Partners](https://www.bvp.com/) and [Salesforce Ventures](https://www.salesforce.com/company/ventures/).

“Making the Forbes Cloud 100 list is a testament to our industry leadership in the DevOps space,” said Sid Sijbrandij, CEO and co-founder of GitLab. “This recognition adds to the incredible growth we’ve seen in the last year, and we look to continue this momentum as we work towards our goal of unifying teams and helping organizations deliver innovative software to market securely and quickly.”

Ranked 32 on the list, GitLab is the only cloud-agnostic DevOps platform that enables enterprises and many of the Fortune 500 to turn rapid software releases into a competitive business advantage. More than 100,000 organizations use GitLab, including Goldman Sachs, NASA, Verizon and Ticketmaster. 

In the past year, GitLab became one of the latest private cloud unicorns after raising more than $110 million in Series D that boosted its valuation to $1.1 billion. The company has more than doubled its headcount from 350 all-remote team members in January to over 800 today across more than 55 countries. GitLab recently made two strategic board appointments that are uniquely positioned to guide the company through its next phase of growth, adding Sue Bostrom, former executive vice president and chief marketing officer at Cisco, and David Hornik, general partner at August Capital, to its Board of Directors. Recently, GitLab was also awarded one of Inc. Magazine’s Best Workplaces for 2019 due to its vibrant all-remote work culture. 

As part of the rigorous selection process for the Forbes 2019 Cloud 100, Bessemer Venture Partners received submissions from hundreds of cloud startups. The [Cloud 100 Judging Panel](http://thecloud100.com/judges), made up of public cloud company CEOs, reviewed the data to select, score, and rank the top 100 private cloud companies from all over the world. The evaluation process involved ranking companies across four factors: market leadership (35%), estimated valuation (30%), operating metrics (20%), and people & culture (15%).
 
“For four years now, we have ranked the best and brightest emerging companies in the cloud sector,” said Alex Konrad, Forbes editor of The Cloud 100. “With so many businesses growing fast in the cloud, from cybersecurity and marketing to data analytics and storage, it’s harder than ever to make the Cloud 100 list – but with more elite company if you do. Congratulations to each of the 2019 Cloud 100 honorees and the 20 Rising Stars honorees poised to join their ranks!” 
 
The Forbes 2019 Cloud 100 and 20 Rising Stars lists are published online at [www.forbes.com/cloud100](https://www.forbes.com/cloud100) and will appear in the September 2019 issue of Forbes magazine.
 
To learn more about GitLab, please visit [about.gitlab.com](about.gitlab.com). For the complete Cloud 100 list, please visit [www.forbes.com/cloud100](https://www.forbes.com/cloud100).

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides teams a single data store, one user interface, and one permission model across the DevOps lifecycle, allowing teams to collaborate and work on a project from a single conversation, significantly reducing cycle time and focus exclusively on building great software quickly. Built on open source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprise organizations, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software at new speeds.

#### Media Contact
Natasha Woods
<br> 
GitLab
<br> 
nwoods@gitlab.com
<br>
(415) 312-5289
